
player_and_enemy.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball1
  rotate: false
  xy: 1472, 158
  size: 478, 28
  orig: 478, 28
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 1433, 272
  size: 498, 48
  orig: 498, 48
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 1433, 188
  size: 490, 40
  orig: 490, 40
  offset: 0, 0
  index: -1
ball4
  rotate: false
  xy: 1433, 230
  size: 490, 40
  orig: 490, 40
  offset: 0, 0
  index: -1
ball5
  rotate: false
  xy: 919, 84
  size: 551, 91
  orig: 551, 91
  offset: 0, 0
  index: -1
bull_attack
  rotate: false
  xy: 1071, 322
  size: 620, 171
  orig: 620, 171
  offset: 0, 0
  index: -1
bull_death
  rotate: false
  xy: 2, 2
  size: 651, 162
  orig: 651, 162
  offset: 0, 0
  index: -1
bull_shot
  rotate: false
  xy: 655, 130
  size: 212, 34
  orig: 212, 34
  offset: 0, 0
  index: -1
bull_walk
  rotate: false
  xy: 2, 166
  size: 915, 170
  orig: 915, 170
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 919, 177
  size: 512, 143
  orig: 512, 143
  offset: 0, 0
  index: -1
playersheet
  rotate: false
  xy: 2, 338
  size: 1067, 155
  orig: 1067, 155
  offset: 0, 0
  index: -1
